{
  "name": "real-state",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon --env-file=.env server.js",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "node",
    "jwt",
    "mongoose"
  ],
  "author": "Divyanshu",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0"
  }
}
